<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://update.joshjcarrier.com/roundtable"
  href="roundtable.jnlp">
<information>
  <title>RoundTable RPG Sync</title>
  <vendor>Lee Beckman & Josh Carrier</vendor>
  <homepage href="http://redirect.joshjcarrier.com?r=roundtable" />
  <description>Synchronizes RPG stats with all players.</description>
  <offline-allowed/>
  <shortcut online="true">
      <desktop/>
      <menu submenu="RoundTable"/>
  </shortcut>
  <icon href="http://update.joshjcarrier.com/roundtable/roundtable.png"/>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.5+" />
  <jar href="roundtable.jar"/>
</resources>
<application-desc main-class="com.joshjcarrier.roundtable.client.App" />
</jnlp>
